/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 23, 2020 */



@font-face {
    font-family: 'truenolight';
    src: url('truenolt-webfont.eot');
    src: url('truenolt-webfont.eot?#iefix') format('embedded-opentype'),
         url('truenolt-webfont.woff2') format('woff2'),
         url('truenolt-webfont.woff') format('woff'),
         url('truenolt-webfont.ttf') format('truetype'),
         url('truenolt-webfont.svg#truenolight') format('svg');
    font-weight: normal;
    font-style: normal;

}